/*  ------------------------ */
/* import fonts              */
/*  ------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*  ------------------------ */
/*  custom props             */
/*  ------------------------ */

$ff-montserrat: 'Montserrat', sans-serif;
$ff-fraunces: 'Fraunces', serif;


$clr-primary-100: hsl(30, 38%, 92%);
$clr-primary-500: hsl(158, 36%, 37%);
$clr-primary-800: hsl(158, 39%, 18%);


$clr-neutral-100:  hsl(0, 0%, 100%);
$clr-neutral-500: hsl(228, 12%, 48%);
$clr-neutral-900: hsl(212, 21%, 14%);


/*  ------------------------ */
/*  Reset                    */
/*  ------------------------ */

/* Box sizing */

*, *::before, *::after {

    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding:0;
}

a {
    text-decoration: none;
}

/* set up body */

body {

    font-family: $ff-montserrat;
    color: $clr-neutral-500;
    font-size: 14px;
    line-height: 1.5;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5{
    font-family: $ff-fraunces;
    color: $clr-primary-800;
}

/* adjust images  */
img{

    max-width: 100%;
    display: block;
}

/* adjust form elements */
input,
button,
select {

    font: inherit;
}

/* remove animations for people who have turned them off */
@media (prefers-reduced-motion: reduce ){

    *,
    *::before,
    *::after {

        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;

    }
}

/*  ------------------------ */
/*  Typography               */
/*  ------------------------ */

/* text colours */
.text-light {
    
    color: $clr-neutral-100;
}

.text-dark {
   
    color: $clr-neutral-900;

}

.text-accent {

    color: $clr-primary-100;
  
}

/*  ------------------------ */
/*  Components               */
/*  ------------------------ */

.cta {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: $clr-primary-500;
    width: 100%;
    border-radius: 10px;

    img {
        padding-right: 1rem;
    }

    a {
        color: $clr-neutral-100;
    }

    &:hover {

        background-color: $clr-primary-800;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

}

/*  ------------------------ */
/*  Layout                   */
/*  ------------------------ */

.container {

    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
}

/*  ------------------------ */
/*  Utilities                */
/*  ------------------------ */

.flex {

    display: flex;
}

.grid {
    display: grid;
}

.upper {

    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.sale {

    text-decoration: line-through;
}

/*  ------------------------ */
/*  Misc                     */
/*  ------------------------ */

.content {

    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    height: max-content;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    &>* {

        padding: 0.7rem 0;
    }

    h1 {
        line-height: 1.2;
    }

    p {
        line-height: 1.5;
    }
}

.product-img {
    background: url('../images/image-product-desktop.jpg');
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.pricing {

    width: 90%;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;

    h2 {

        color: $clr-primary-500;
        font-size: 30px;
    }
}

.attribution {
    margin: 1rem;
    text-align: center;
}

// mobile screen
@media only screen and (max-width: 580px) {
    
    .container {
        grid-template-columns: 1fr;
        max-width: 90%;
    }

    .content {

        padding: 1rem;
    }

    .product-img {
        background: url('../images/image-product-mobile.jpg');
        height: 300px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        border-radius: unset;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .pricing {

        width: 60%;
    }

}