@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  font-size: 13px;
}

.testimonial__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: calc(100vh - 1rem);
}

.testimonial-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 1300px;
}
.testimonial-grid .testimonial {
  padding: 1.2rem;
  border-radius: 5px;
  background-color: #7541c8;
  color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial-grid .testimonial .testimonial__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  z-index: 0;
}
.testimonial-grid .testimonial .testimonial__contact svg {
  position: absolute;
  right: 10px;
  z-index: -1;
}
.testimonial-grid .testimonial .testimonial__contact div {
  z-index: 5;
  position: relative;
}
.testimonial-grid .testimonial .testimonial__contact div h1 {
  font-size: 16px;
}
.testimonial-grid .testimonial .testimonial__contact div .verified__txt {
  color: rgba(255, 255, 255, 0.5);
}
.testimonial-grid .testimonial .testimonial__contact div img {
  margin-right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.testimonial-grid .testimonial .testimonial__context {
  text-align: left;
  position: relative;
}
.testimonial-grid .testimonial .testimonial__context > * {
  margin-top: 1rem;
}
.testimonial-grid .testimonial .testimonial__context .testimonial__quote {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.2rem;
}
.testimonial-grid .testimonial:nth-child(2) {
  background-color: #48556a;
}
.testimonial-grid .testimonial:nth-child(3), .testimonial-grid .testimonial:nth-child(5) {
  background-color: white;
  color: #19212e;
}
.testimonial-grid .testimonial:nth-child(3) div img, .testimonial-grid .testimonial:nth-child(5) div img {
  border: 2px solid #19212e;
}
.testimonial-grid .testimonial:nth-child(3) div .verified__txt, .testimonial-grid .testimonial:nth-child(5) div .verified__txt {
  color: rgba(25, 33, 46, 0.7);
}
.testimonial-grid .testimonial:nth-child(3) .testimonial__context .testimonial__quote, .testimonial-grid .testimonial:nth-child(5) .testimonial__context .testimonial__quote {
  color: rgba(25, 33, 46, 0.7);
}
.testimonial-grid .testimonial:nth-child(4) {
  background-color: #19212e;
}
.testimonial-grid .testimonial:nth-child(4) .testimonial__contact img {
  border: 2px solid #7541c8;
}

@media (min-width: 768px) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-grid .testimonial {
    padding: 2rem;
  }
  .testimonial-grid .testimonial .testimonial__context > * {
    margin-top: 1.5rem;
  }
  .testimonial-grid .testimonial .testimonial__context .testimonial__quote {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 300;
  }
  .testimonial-grid .testimonial:nth-child(4) {
    grid-column: 2/2;
    grid-row: 1/2;
  }
  .testimonial-grid .testimonial:nth-child(5) {
    grid-column: 1/1;
    grid-row: 2/4;
  }
}
@media (min-width: 900px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial-grid .testimonial:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/1;
  }
  .testimonial-grid .testimonial:nth-child(3) {
    grid-row: 2;
    grid-column: 1/2;
  }
  .testimonial-grid .testimonial:nth-child(4) {
    grid-row: 2;
    grid-column: 2/4;
  }
  .testimonial-grid .testimonial:nth-child(5) {
    grid-column: 4;
    grid-row: 1/3;
  }
}
/*# sourceMappingURL=style.css.map */